# groovy-springwebflow

./: README.md  build.gradle  settings.gradle
src/main/groovy/br/com/brunomaomeh/: AppStarter.groovy  Appplication.groovy  Routes.groovy
src/main/groovy/br/com/brunomaomeh/controller/: HotelController.groovy
src/main/groovy/br/com/brunomaomeh/domain/: Hotel.groovy
src/main/groovy/br/com/brunomaomeh/handler/: HotelHandler.groovy
src/main/groovy/br/com/brunomaomeh/model/: Hotel.groovy
src/main/groovy/br/com/brunomaomeh/routes/: AppRoutes.groovy
src/main/groovy/br/com/brunomaomeh/service/: ChartService.java  HotelService.groovy
